Sensor 15 Beta:4607.3
Sensor 25 Beta:5181.4
Sensor 35 Beta:4976.9

((Vout/Vin)*R1)/((-(Vout/Vin))+1)

Sensor 15 R25.50 9.47 R45.00 4.13	R63.00 1.97 B4043 B4203 B4398
Sensor 25 R25.50 8.45 R45.00 3.80	R63.00 1.90 B3894 B3995 B4118
Sensor 35 R25.69 8.26 R45.00 4.68	R63.00 2.30 B2797 B3422 B4220 

b = Ln(R t1/ Rt2) / (1/T1 – 1/T2)

(Math.pow((1/(initialTemperature + 273.15)) + (1/beta)*(Math.log((initialResistance * (outputVoltage/inputVoltage)) / ((-outputVoltage/inputVoltage) + 1)/initialResistance)), -1)) - 273.15)
s15=((Math.pow((1/(25.50 + 273.15)) + (1/4043)*(Math.log((9470 * (s0/5110)) / ((-s0/5110) + 1)/9470)), -1)) - 273.15)
S25=((Math.pow((1/(25.50 + 273.15)) + (1/3894)*(Math.log((8450 * (s1/5110)) / ((-s1/5110) + 1)/8450)), -1)) - 273.15)
s35=((Math.pow((1/(25.50 + 273.15)) + (1/2797)*(Math.log((8260 * (s2/5110)) / ((-s2/5110) + 1)/8260)), -1)) - 273.15)

((Math.pow((1/(25.50 + 273.15)) + (1/3943)*(Math.log((9470 * (s0/5110)) / ((-s0/5110) + 1)/9470)), -1)) - 273.15)+2.5
((Math.pow((1/(25.50 + 273.15)) + (1/3943)*(Math.log((9470 * (s1/5110)) / ((-s1/5110) + 1)/9470)), -1)) - 273.15)+2.5
((Math.pow((1/(25.50 + 273.15)) + (1/3943)*(Math.log((9470 * (s2/5110)) / ((-s2/5110) + 1)/9470)), -1)) - 273.15)+2.5


